// Функция подсчёта минимального количества пар
// Входные параметры: количество циклопов и массив с диоптриями
int GetCountPairsOfLenses(int countCyclops, int[] diopters)
{
    // Сортировка массива 
    Array.Sort(diopters);

    // Итератор
    int i = 0;

    // Количество пар линз
    int result = 0;

    // Пока итератор меньше количества циклопов...
    while(i < countCyclops)
    {
        // Если ближайших двух циклопов удовлетворяет пара линз...
        if((i + 1) < countCyclops && (diopters[i + 1] - diopters[i]) <= 2) 
        {
            // Тогда увеличивается результат на 1
            result += 1;
            // И итератор уходит на следующий элемент за этой парой
            i += 2;
        }
        // А если у них разброс больше 2-х, тогда итератор разделяет эту пару
        else
        {
            // Так же результат +1, так как пара линз уходит на одного циклопа
            result += 1;
            // И итератор переходит на второй элемент этой пары
            i += 1;
        }
    }

    // Возврат количества пар линз
    return result;
}

// Данные для проверки
const int countCyclops = 5;
int[] arrDiopters = new int[countCyclops] { 1, -1, 2, 3, -3 };

// Вывод в консоль результата функции
Console.WriteLine(GetCountPairsOfLenses(countCyclops, arrDiopters)); // 3
